{
  "name": "Protractor-Framework",
  "version": "1.0.0",
  "description": "Jasmine Framework",
  "main": "index.js",
  "scripts": {
    "test": "protractor JSFiles/conf.js",
    "pretest": "tsc",
    "protractor": "./node_modules/protractor/built/cli.js",
    "webdriver-update": "./node_modules/.bin/webdriver-manager update"
  },
  "author": "Karthikeyan Karunakaran",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^3.5.12",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.0.27",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "fs-extra": "^9.0.1",
    "jasmine": "^3.6.1",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "^5.0.2",
    "protractor": "^7.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "excel-to-json": "^1.0.0",
    "jasmine-data-provider": "^2.2.0",
    "convert-excel-to-json": "^1.7.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "protractor-beautiful-reporter": "^1.3.6"
  }
}
